## Interface: 110100
## Title: TrinityAdmin
## Author: TrinityAdmin Dev team + Manground Dev Team
## Version: 11.1.0
## Notes: This addon provides a GM command interface for TrinityCore 11.1.0
## URL: http://code.google.com/p/trinityadmin/
## Name: TrinityAdmin
## License: GPLv3
## X-Date: 10 August 2023
## X-eMail:
## X-Website: http://code.google.com/p/trinityadmin/
## OptionalDeps: Ace3
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: MangAdminDb
## SavedVariablesPerCharacter: MangAdminDbPerChar

###############################################################################
# Bibliothèques Ace3 (remplace Ace2 / AceLibrary)
###############################################################################
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml

###############################################################################
# Localisation
###############################################################################
Locales\enUS.lua
Locales\strings.lua

###############################################################################
# Modules principaux (logique GM, chargés en dur)
###############################################################################
models.lua
dbc.lua
TeleportTable.lua
FunctionInit.lua
TrinityAdmin.lua
MangLinkifier.lua

###############################################################################
# Commandes GM (réparties par thème)
###############################################################################
Commands\Commands_Main.lua
Commands\Commands_Tele.lua
Commands\Commands_Log.lua
Commands\Commands_Char.lua
Commands\Commands_Ticket.lua
Commands\Commands_Misc.lua
Commands\Commands_Server.lua
Commands\Commands_NPC.lua
Commands\Commands_GO.lua
Commands\Commands_Who.lua

###############################################################################
# Frames et gestion de l'interface
###############################################################################
Frames\MangFrames_Start.lua
Frames\MangFrames_Tabs.lua
Frames\MangFrames_MiniMenu.lua
Frames\MangFrames_LookupButtons.lua
Frames\MangFrames_PopupFrames.lua
Frames\MangFrames_SmallPopupFrames.lua
Frames\MangFrames_SectionMain.lua
Frames\MangFrames_SectionTele.lua
Frames\MangFrames_SectionLog.lua
Frames\MangFrames_SectionChar.lua
Frames\MangFrames_SectionTicket.lua
Frames\MangFrames_SectionMisc.lua
Frames\MangFrames_SectionServer.lua
Frames\MangFrames_SectionNpc.lua
Frames\MangFrames_SectionGO.lua
Frames\MangFrames_SectionWho.lua
MangFrames.lua
